REACT_APP_API_KEY: "AIzaSyC249oiaRMRAVgWloI4V7AxDy9Xc6-Orz0",
REACT_APP_AUTH_DOMAIN: "chat-react-node.firebaseapp.com",
REACT_APP_DATABASE_URL: "https://chat-react-node.firebaseio.com",
REACT_APP_PROJECT_ID: "chat-react-node",
REACT_APP_STORAGE_BUCKET: "chat-react-node.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "125978570622",
REACT_APP_APP_ID: "1:125978570622:web:7a6712d1059f1430"
